<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		
		<title>Assessment</title>

	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">
				<a href="#home"><img width="200" src="./images/Screenshot_1.png" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<section id="about" class="bg-light">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 spacing">
						<img src="./images/zack.png.png" alt="" class="img-fluid rounded">
					</div>
					<div class="col-sm-6 pt-5">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
						<ul style="list-style-type:disc;">
							<li class="lead">Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
							<li class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. </li>
							<li class="lead">Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<a href="#contact" class="btn btn-outline-dark mr-3 p-2 text-black nav-link">Free Consultation</a>
					</div>
				</div>
			</div>
		</section>

			<div class="container">
				<div class="display-3 text-center">
					<a class="align-items-center" href="#home"><img width="200" src="./images/Screenshot_1.png" class="img-fluid"></a>

					<p>Headline: Sed ut perspiciatis unde omnis iste</p>
				</div>
			</div>


		<section id="contact" class="bg-light col">
			<div class="container">
				<h1 class="display-4 text-center">Contact</h1>
				<div class="flex-sm-row flex-md-column justify-content-center align-items-center d-flex">
					<div class="flex-column">
						<a><img width="200" src="./images/facebook-ads.png" class="img-fluid rounded-circle p-5"></a>
						<a><img width="200" src="./images/google.png" class="img-fluid rounded-circle p-5"></a>
						<a><img width="200" src="./images/klaviyo-logo.png" class="img-fluid p-5"></a>
						<a><img width="200" src="./images/shopify.png" class="img-fluid p-5"></a>
						<a><img width="200" src="./images/snapchat.png" class="img-fluid p-5"></a>
						<a><img width="200" src="./images/tik-tok-ads.jpg" class="img-fluid p-5"></a>
						<a><img width="200" src="./images/youtube.png" class="img-fluid p-5"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
</div>



		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>


	</body>
</html>
